numpy==1.7.1
PIL==1.1.7
pygame==1.9.1release
pyparsing==1.5.2
watchdog==0.6.0
#ipython==0.13.1
matplotlib==1.2.0
mongoengine==0.7.9
decorator==3.3.2
Flask==0.8
Flask-REST==1.1
flask-login==0.2.6
jsonpickle==0.4.0
ujson==1.33
FormEncode==1.2.4
pyzmq==2.2.0.1
gevent==0.13.7
gevent-socketio==0.3.5-beta
gevent-websocket==0.3.6
#gevent-zeromq==0.2.2
greenlet==0.4.0
coffeescript==1.0.2
pandas==0.10.1
scikit-learn==0.11
MongoMultiMaster==0.0.4dev
xlwt==0.7.4
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
path.py==2.3
patsy==0.1.0
#statsmodels==0.5.0
celery==3.0.12
amqp==1.0.13
blinker==1.3

#optional
#https://github.com/ingenuitas/pyfirmata/zipball/master
#-e svn+https://guppy-pe.svn.sourceforge.net/svnroot/guppy-pe/trunk/guppy@90#egg=guppy-dev_r90
#https://github.com/ingenuitas/pyvpx/zipball/master
boto==2.9.6
psutil==0.7.1
